{
    "name": "unilicungo/portal-comissao-exames",
    "description": "Portal da Comissão de Exames de Admissão - UniLicungo",
    "type": "project",
    "require": {
        "php": "^8.1",
        "ext-pdo": "*",
        "dompdf/dompdf": "2.0",
        "phpoffice/phpspreadsheet": "^1.29",
        "phpmailer/phpmailer": "^6.9",
        "monolog/monolog": "^2.0|^3.0",
        "predis/predis": "^1.1|^2.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^10.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Utils/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "analyze": "phpstan analyse app --level=5"
    }
}
