# ============================================
# .htaccess PRODUÇÃO - admissao.cycode.net
# ============================================
# 
# Copie este arquivo para .htaccess em produção
# Substitua o .htaccess atual
#
# ============================================

<IfModule mod_rewrite.c>
    RewriteEngine On
    
    # ============================================
    # FORÇAR HTTPS EM PRODUÇÃO
    # ============================================
    RewriteCond %{HTTPS} off
    RewriteCond %{HTTP_HOST} admissao\.cycode\.net [NC]
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
    
    # ============================================
    # REDIRECIONAR PARA INDEX.PHP
    # ============================================
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]
    
    # ============================================
    # BLOQUEAR ACESSO A ARQUIVOS SENSÍVEIS
    # ============================================
    RewriteRule ^\.env$ - [F,L]
    RewriteRule ^\.git - [F,L]
    RewriteRule ^composer\.(json|lock)$ - [F,L]
    RewriteRule ^package(-lock)?\.json$ - [F,L]
</IfModule>

# ============================================
# SEGURANÇA - BLOQUEAR ACESSO A ARQUIVOS
# ============================================

# Bloquear arquivos de configuração e sensíveis
<FilesMatch "\.(env|sql|md|log|ini|sh|bak|config|dist|fla|psd|md|txt|git|gitignore|htpasswd|htaccess)$">
    Order allow,deny
    Deny from all
</FilesMatch>

# Permitir apenas .md específicos (documentação pública se necessário)
<Files "README.md">
    Order allow,deny
    Allow from all
</Files>

# Proteger arquivo .env especificamente
<Files ".env">
    Order allow,deny
    Deny from all
</Files>

# Proteger composer.json
<Files "composer.json">
    Order allow,deny
    Deny from all
</Files>

# Proteger package.json
<Files "package.json">
    Order allow,deny
    Deny from all
</Files>

# ============================================
# PHP SETTINGS - PRODUÇÃO
# ============================================

<IfModule mod_php8.c>
    # Desabilitar exibição de erros
    php_flag display_errors Off
    php_flag display_startup_errors Off
    
    # Ativar log de erros
    php_flag log_errors On
    php_value error_log /home/cycodene/logs/php_errors.log
    
    # Limits
    php_value max_execution_time 300
    php_value max_input_time 300
    php_value memory_limit 256M
    php_value post_max_size 20M
    php_value upload_max_filesize 10M
    
    # Session settings
    php_flag session.cookie_httponly On
    php_flag session.cookie_secure On
    php_value session.cookie_samesite Lax
</IfModule>

# ============================================
# HEADERS DE SEGURANÇA
# ============================================

<IfModule mod_headers.c>
    # XSS Protection
    Header set X-XSS-Protection "1; mode=block"
    
    # Prevent MIME sniffing
    Header set X-Content-Type-Options "nosniff"
    
    # Clickjacking protection
    Header set X-Frame-Options "SAMEORIGIN"
    
    # Referrer Policy
    Header set Referrer-Policy "strict-origin-when-cross-origin"
    
    # Content Security Policy (ajuste conforme necessário)
    Header set Content-Security-Policy "default-src 'self' https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net https://cdn.tailwindcss.com; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; img-src 'self' data: https:; font-src 'self' data: https://cdn.jsdelivr.net;"
    
    # Remove server signature
    Header unset Server
    Header unset X-Powered-By
</IfModule>

# ============================================
# COMPRESSÃO GZIP
# ============================================

<IfModule mod_deflate.c>
    # Comprimir HTML, CSS, JavaScript, Text, XML
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE text/javascript
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/json
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE font/opentype
    AddOutputFilterByType DEFLATE font/otf
    AddOutputFilterByType DEFLATE font/ttf
    AddOutputFilterByType DEFLATE image/svg+xml
</IfModule>

# ============================================
# CACHE DO NAVEGADOR
# ============================================

<IfModule mod_expires.c>
    ExpiresActive On
    
    # Imagens
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType image/x-icon "access plus 1 year"
    
    # CSS e JavaScript
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType text/javascript "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    
    # Fonts
    ExpiresByType font/ttf "access plus 1 year"
    ExpiresByType font/otf "access plus 1 year"
    ExpiresByType font/woff "access plus 1 year"
    ExpiresByType font/woff2 "access plus 1 year"
    ExpiresByType application/font-woff "access plus 1 year"
    
    # HTML - sem cache
    ExpiresByType text/html "access plus 0 seconds"
</IfModule>

# ============================================
# BLOQUEAR HOTLINKING DE IMAGENS
# ============================================

<IfModule mod_rewrite.c>
    RewriteCond %{HTTP_REFERER} !^$
    RewriteCond %{HTTP_REFERER} !^https://(www\.)?admissao\.cycode\.net [NC]
    RewriteCond %{HTTP_REFERER} !^https://(www\.)?cycode\.net [NC]
    RewriteRule \.(jpg|jpeg|png|gif|webp|svg)$ - [F,L]
</IfModule>

# ============================================
# PROTEÇÃO CONTRA INJEÇÃO SQL VIA URL
# ============================================

<IfModule mod_rewrite.c>
    # Bloquear tentativas de SQL injection
    RewriteCond %{QUERY_STRING} (\<|%3C).*script.*(\>|%3E) [NC,OR]
    RewriteCond %{QUERY_STRING} GLOBALS(=|\[|\%[0-9A-Z]{0,2}) [OR]
    RewriteCond %{QUERY_STRING} _REQUEST(=|\[|\%[0-9A-Z]{0,2}) [OR]
    RewriteCond %{QUERY_STRING} (SELECT|UNION|INSERT|UPDATE|DELETE|DROP|CREATE|ALTER).*\(.*\) [NC,OR]
    RewriteCond %{QUERY_STRING} concat.*\( [NC,OR]
    RewriteCond %{QUERY_STRING} (\.\./|\.\.\\) [NC,OR]
    RewriteCond %{QUERY_STRING} (localhost|loopback|127\.0\.0\.1) [NC,OR]
    RewriteCond %{QUERY_STRING} (<|%3C)([^s]*s)+cript.*(>|%3E) [NC,OR]
    RewriteCond %{QUERY_STRING} (<|%3C)([^e]*e)+mbed.*(>|%3E) [NC,OR]
    RewriteCond %{QUERY_STRING} (<|%3C)([^o]*o)+bject.*(>|%3E) [NC,OR]
    RewriteCond %{QUERY_STRING} (<|%3C)([^i]*i)+frame.*(>|%3E) [NC,OR]
    RewriteCond %{QUERY_STRING} base64_(en|de)code\(.*\) [NC]
    RewriteRule ^(.*)$ - [F,L]
</IfModule>

# ============================================
# DESABILITAR LISTAGEM DE DIRETÓRIOS
# ============================================

Options -Indexes

# ============================================
# CHARSET UTF-8
# ============================================

AddDefaultCharset UTF-8
DefaultLanguage pt-BR

# ============================================
# CUSTOM ERROR PAGES (opcional)
# ============================================

# ErrorDocument 400 /errors/400.html
# ErrorDocument 401 /errors/401.html
# ErrorDocument 403 /errors/403.html
# ErrorDocument 404 /errors/404.html
# ErrorDocument 500 /errors/500.html

# ============================================
# FIM DA CONFIGURAÇÃO
# ============================================
