╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║   🚀 COMO TESTAR O SISTEMA TOP-3 - PASSO A PASSO            ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

⚠️  IMPORTANTE: Use o NAVEGADOR, não o terminal!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📝 PASSO 1: Abrir o Navegador
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Abrir Chrome, Firefox ou Edge
2. Na barra de endereço, digitar:

   http://localhost/juries/planning

3. Pressionar ENTER

✅ DEVE APARECER: Página de Planejamento de Júris

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📝 PASSO 2: Criar um Júri (se não tiver)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Clicar em "Criar Exames por Local"
2. Preencher:
   - Local: Campus Central
   - Data: 2025-11-15
   - Disciplina: Matemática I
   - Início: 08:00
   - Fim: 11:00
   - Salas: 101, 102
3. Clicar "Criar Todos os Júris"

✅ DEVE APARECER: Júris criados na página

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📝 PASSO 3: Testar Sugestões Top-3
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Procurar um júri na página
2. No slot vazio de "Supervisor", clicar no botão:

   ⚡ Sugestões Top-3

✅ DEVE APARECER: Popover com 3 docentes sugeridos

❌ NÃO DEVE APARECER: "Não autenticado" (já corrigido!)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📝 PASSO 4: Aplicar Sugestão
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. No popover, ver as 3 sugestões
2. Clicar "Aplicar" na sugestão #1
3. Aguardar mensagem verde:

   ✓ Alocação aplicada com sucesso!

4. Página recarrega automaticamente
5. Docente aparece no júri

✅ SUCESSO! Sistema funcionando! 🎉

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🐛 PROBLEMAS COMUNS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ "Nenhum docente disponível"
   Solução: Ativar docentes no phpMyAdmin

   UPDATE users 
   SET active=1, available_for_vigilance=1 
   WHERE role IN ('coordenador', 'membro', 'docente');

❌ Popover não abre
   Solução: Pressionar Ctrl+F5 (limpar cache)

❌ Erro no console (F12)
   Solução: Verificar se XAMPP está rodando
   - Apache deve estar verde
   - MySQL deve estar verde

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔍 COMO ABRIR CONSOLE DO NAVEGADOR
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. No navegador, pressionar F12
2. Clicar na aba "Console"
3. Ver se há erros vermelhos

✅ DEVE APARECER: "✅ SmartSuggestions inicializado"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 DOCUMENTAÇÃO COMPLETA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

- README_SMART_SUGGESTIONS.md  (Documentação técnica)
- INSTALACAO_TOP3.md           (Instalação)
- CORRECAO_AUTENTICACAO.md     (Correções aplicadas)
- TESTE_AGORA.md               (Guia de teste)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ CORREÇÕES JÁ APLICADAS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. ✅ Namespace corrigido
2. ✅ Conexão com banco corrigida
3. ✅ Herança de Controller corrigida
4. ✅ Autenticação corrigida (Auth::check())
5. ✅ Sintaxe PHP validada

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 TESTE AGORA!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Abra no NAVEGADOR (não no terminal):

👉 http://localhost/juries/planning

Clique em: ⚡ Sugestões Top-3

Boa sorte! 🚀

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
