/* =============================================================================
   COMPONENTES MODERNOS - Portal de Exames UniLicungo
   Design System consistente para todo o sistema
   ============================================================================= */

/* CARDS MODERNOS */
.modern-card {
    @apply bg-white rounded-xl shadow-sm border border-gray-100 hover:shadow-md transition-shadow duration-300;
}

.modern-card-header {
    @apply bg-gradient-to-r from-gray-50 to-white px-6 py-4 border-b border-gray-100;
}

.modern-card-body {
    @apply p-6;
}

/* BADGES E TAGS */
.badge-blue {
    @apply inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-blue-100 text-blue-800;
}

.badge-green {
    @apply inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-green-100 text-green-800;
}

.badge-yellow {
    @apply inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-yellow-100 text-yellow-800;
}

.badge-red {
    @apply inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-red-100 text-red-800;
}

.badge-purple {
    @apply inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-purple-100 text-purple-800;
}

.badge-gray {
    @apply inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-gray-100 text-gray-800;
}

/* BOTÕES MODERNOS */
.btn-primary {
    @apply px-5 py-2.5 bg-blue-600 text-white font-semibold rounded-lg hover:bg-blue-700 active:bg-blue-800 transition-colors duration-200 shadow-sm hover:shadow;
}

.btn-secondary {
    @apply px-5 py-2.5 bg-gray-100 text-gray-700 font-semibold rounded-lg hover:bg-gray-200 active:bg-gray-300 transition-colors duration-200;
}

.btn-success {
    @apply px-5 py-2.5 bg-green-600 text-white font-semibold rounded-lg hover:bg-green-700 active:bg-green-800 transition-colors duration-200 shadow-sm hover:shadow;
}

.btn-danger {
    @apply px-5 py-2.5 bg-red-600 text-white font-semibold rounded-lg hover:bg-red-700 active:bg-red-800 transition-colors duration-200 shadow-sm hover:shadow;
}

.btn-outline {
    @apply px-5 py-2.5 border-2 border-gray-300 text-gray-700 font-semibold rounded-lg hover:bg-gray-50 active:bg-gray-100 transition-colors duration-200;
}

/* INPUTS MODERNOS */
.input-modern {
    @apply w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200;
}

.input-error {
    @apply border-red-500 focus:ring-red-500 focus:border-red-500;
}

/* TABELAS MODERNAS */
.table-modern {
    @apply w-full text-sm text-left;
}

.table-modern thead {
    @apply bg-gray-50 border-b-2 border-gray-200;
}

.table-modern th {
    @apply px-4 py-3 font-semibold text-gray-700 uppercase text-xs tracking-wider;
}

.table-modern td {
    @apply px-4 py-4 border-b border-gray-100;
}

.table-modern tbody tr {
    @apply hover:bg-gray-50 transition-colors duration-150;
}

/* STATS CARDS */
.stat-card {
    @apply bg-white rounded-xl p-6 shadow-sm border border-gray-100 hover:shadow-md transition-all duration-300;
}

.stat-card-blue {
    @apply bg-gradient-to-br from-blue-50 to-blue-100 border-blue-200;
}

.stat-card-green {
    @apply bg-gradient-to-br from-green-50 to-green-100 border-green-200;
}

.stat-card-purple {
    @apply bg-gradient-to-br from-purple-50 to-purple-100 border-purple-200;
}

.stat-card-orange {
    @apply bg-gradient-to-br from-orange-50 to-orange-100 border-orange-200;
}

/* HEADERS DE PÁGINA */
.page-header {
    @apply mb-8 pb-6 border-b border-gray-200;
}

.page-title {
    @apply text-3xl font-bold text-gray-900 mb-2;
}

.page-subtitle {
    @apply text-gray-600 text-lg;
}

/* ANIMAÇÕES */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fadeIn {
    animation: fadeIn 0.3s ease-out;
}

/* LOADING STATES */
.loading-spinner {
    @apply inline-block w-5 h-5 border-2 border-gray-300 border-t-blue-600 rounded-full animate-spin;
}

/* MODAIS MODERNOS */
.modal-backdrop {
    @apply fixed inset-0 bg-black bg-opacity-50 z-40 backdrop-blur-sm;
}

.modal-content {
    @apply bg-white rounded-xl shadow-2xl max-w-2xl w-full mx-4;
}

.modal-header {
    @apply px-6 py-4 border-b border-gray-200 flex items-center justify-between;
}

.modal-body {
    @apply px-6 py-6;
}

.modal-footer {
    @apply px-6 py-4 border-t border-gray-200 flex items-center justify-end gap-3;
}

/* ALERTAS MODERNOS */
.alert {
    @apply p-4 rounded-lg border;
}

.alert-success {
    @apply bg-green-50 border-green-200 text-green-800;
}

.alert-error {
    @apply bg-red-50 border-red-200 text-red-800;
}

.alert-warning {
    @apply bg-yellow-50 border-yellow-200 text-yellow-800;
}

.alert-info {
    @apply bg-blue-50 border-blue-200 text-blue-800;
}

/* DIVISORES */
.divider {
    @apply border-t border-gray-200 my-6;
}

/* SKELETON LOADING */
.skeleton {
    @apply bg-gray-200 animate-pulse rounded;
}

.skeleton-text {
    @apply h-4 bg-gray-200 animate-pulse rounded;
}

.skeleton-circle {
    @apply bg-gray-200 animate-pulse rounded-full;
}

/* TOOLTIPS */
.tooltip {
    @apply absolute z-50 px-3 py-2 text-sm font-medium text-white bg-gray-900 rounded-lg shadow-sm opacity-0 transition-opacity duration-300;
}

.tooltip.show {
    @apply opacity-100;
}

/* PROGRESS BARS */
.progress-bar {
    @apply w-full h-2 bg-gray-200 rounded-full overflow-hidden;
}

.progress-fill {
    @apply h-full bg-blue-600 transition-all duration-300 ease-out;
}

/* DROPDOWNS */
.dropdown-menu {
    @apply absolute right-0 mt-2 w-56 bg-white rounded-lg shadow-lg border border-gray-200 py-2 z-50;
}

.dropdown-item {
    @apply flex items-center gap-2 px-4 py-2 text-sm text-gray-700 hover:bg-gray-50 transition-colors cursor-pointer;
}

/* EMPTY STATES */
.empty-state {
    @apply flex flex-col items-center justify-center py-16 text-center;
}

.empty-state-icon {
    @apply w-24 h-24 text-gray-300 mb-4;
}

.empty-state-title {
    @apply text-xl font-semibold text-gray-900 mb-2;
}

.empty-state-text {
    @apply text-gray-600 max-w-md;
}

/* BREADCRUMBS */
.breadcrumb {
    @apply flex items-center gap-2 text-sm text-gray-600 mb-6;
}

.breadcrumb-item {
    @apply hover:text-gray-900 transition-colors;
}

.breadcrumb-separator {
    @apply text-gray-400;
}

/* STEPS / WIZARD */
.steps {
    @apply flex items-center justify-between mb-8;
}

.step {
    @apply flex-1 flex flex-col items-center;
}

.step-circle {
    @apply w-10 h-10 rounded-full flex items-center justify-center font-semibold;
}

.step-circle-active {
    @apply bg-blue-600 text-white;
}

.step-circle-completed {
    @apply bg-green-600 text-white;
}

.step-circle-inactive {
    @apply bg-gray-200 text-gray-500;
}
